<!DOCTYPE html>
<html>
  <head>
    <title>Fraud Alert</title>
    <style>
      body {
        background-color: #333333;
        color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      h1 {
        color: #ff6961;
        font-size: 3em;
        margin-top: 50px;
        animation: blink 1s infinite alternate;
      }

      @keyframes blink {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      
      p {
        font-size: 1.5em;
        margin: 20px auto 0;
        padding: 20px;
        background-color: #ff6961;
        border-radius: 10px;
        box-shadow: 2px 2px #000000;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Fraud Alert!</h1>
    <p>Sorry, your transaction may be fraud because the URL you entered is not legitimate.</p>
  </body>
</html>
