<!DOCTYPE html>
<html>
  <head>
    <title>Payment Form</title>
    <style>
      body {
  background-color: #1b1b1b;
  color: #fff;
  font-family: Arial, sans-serif;
}

h1 {
  color: #fff;
  text-align: center;
  margin-top: 50px;
}

form {
  border: 2px solid #444;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  margin: 0 auto;
  background-color: #222;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #ccc;
  font-size: 18px;
  font-weight: bold;
}

input[type=text] {
  border: none;
  border-radius: 3px;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #444;
  color: #fff;
}

input[type=submit] {
  background-color: #4fd1c5;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease-in-out;
  display: block;
  margin: 0 auto;
  width: 200px; /* or any other desired width */
}


/* Focus styles */
input[type=text]:focus, input[type=submit]:focus {
  outline: none;
  box-shadow: 0 0 3px 3px rgba(79, 209, 197, 0.3);
}

/* Error styles */
input:invalid {
  border-color: #ff4d4d;
}

input:invalid:focus {
  box-shadow: 0 0 3px 3px rgba(255, 77, 77, 0.3);
}

.error-message {
  color: #ff4d4d;
  font-size: 14px;
  margin-top: 5px;
}


    </style>
  </head>
  <body>
    <h1>Payment Form</h1>
    <form action="{{ url_for('payment') }}" method="post">
      <label for="account_holder_name">Account Holder Name:</label>
<input type="text" id="account_holder_name" name="account_holder_name" required><br>
<label for="credit_card_no">Credit Card Number (16 digits):</label>
<input type="text" id="credit_card_no" name="credit_card_no" pattern="[0-9]{16}" required><br>
<label for="amount">Amount:</label>
<input type="text" id="amount" name="amount" required><br>
<label for="payment_url">Payment URL:</label>
<input type="text" id="payment_url" name="payment_url" required><br>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>